<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
</head>
<body>
     <!--Start-->
  <section>
    <div>
      <h2>We Serve</h2>
      <div>
        <div>
            <i class="fas fa-align-center fa-2x"></i>
          <div>
            <h3>Creative Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
          </div>
        </div>
        <div>
            <i class="fab fa-accusoft fa-2x"></i>
            <div>
              <h3>Programming Courses</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
            </div>
        </div>
        <div>
            <i class="fas fa-laptop fa-2x"></i>
            <div>
              <h3>Backend Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->
</body>
</html>